<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
	margin: auto;
	width: 60%;
}
/* {box-sizing: border-box}*/

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #4A235A;
    box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #76D7C4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;

}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #E74C3C;
}
.cancelbtn, .signupbtn {
    width: 40%;

}


.container {
    border: 3px solid #AEB6BF;
	width: 100%;
    padding: 16px;
	margin: auto;
	background-color: #F4ECF7;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
span.psw {
    float: center;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
	span.psw {
       display: block;
       float: center;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <center><h1>Sign Up</h1></center>
    <center><p>Please fill in this form to create an account.</p></center>
    <hr>

    <center><label for="email"><b>Email</b></label></br>
    <input type="text" placeholder="Enter Email" name="email" required></center>

    <center><label for="psw"><b>Password</b></label></br>
    <input type="password" placeholder="Enter Password" name="psw" required></center>

    <center><label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required></center>
    
    <center><label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label></center>
    
    <center><p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p></center>

    <div class="clearfix">
	    <center><button type="submit" class="signupbtn">Sign Up</button></center>
		<center><button type="button" class="cancelbtn">Cancel</button></center>
    </div>
  </div>
</form>

</body>
</html>
